{
  "name": "dev_tinder",
  "version": "1.0.0",
  "description": "Creating a website where the developer can meet and build projects",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "node",
    "js",
    "Java",
    "Script"
  ],
  "author": "Akash Rawat",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "mongoose": "^8.18.2",
    "validator": "^13.15.15"
  }
}
